  // Import default styles and theme colours
  @import "../../../../../assets/styles/main.scss";

  .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    width: 100%;
  }

  .card-wrapper {
    display: flex;
    flex-direction: column;
    // min-width: 230px;
    // display: flex;

    .wallet-title {
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0.005em;
      text-align: left;
      color: $silentText;
      text-transform: uppercase;
    }

    .wallet-amount {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.004em;
      text-align: left;
      color: $essoloRed;

      &.red {
        color: #FF0000;
      }

      &.green {
        color: #2FC26C;
      }

      &.yellow {
        color: #FFB92D;
      }
    }

    .wallet-trend {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;

      .up {
        text-align: right;
      }

      .down {}

    }

    .card-icon {
      height: 60px;
      width: 70px;
    }
  }

  .companies-graph {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .companies-map {
    width: 70%;

    // Mobile Layout
    @media only screen and (min-width: 320px) and (max-width: 740px) {
      width: 100%;
    }
  }

  .viewership-wrapper {
    width: 30%;

    .countries-list {
      display: flex;
      column-gap: 1.3rem;
      row-gap: 1.3rem;
      width: 100%;
      flex-wrap: wrap;
      flex-basis: 100%;

      .viewership {
        display: flex;
        column-gap: 3rem;

        // flex-wrap: wrap;

        .user-country {
          display: flex;
          justify-content: space-between;
          column-gap: 0.5rem;
          text-transform: capitalize;
          color: $silentText;

          img {
            border-radius: 5px;
          }
        }

        // Mobile Layout
        @media only screen and (min-width: 320px) and (max-width: 740px) {
          width: 100%;
          justify-content: space-between;
        }


      }
    }

    // Mobile Layout
    @media only screen and (min-width: 320px) and (max-width: 740px) {
      width: 100%;
    }
  }


  .section-header-one {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    // Mobile Layout
    @media only screen and (min-width: 320px) and (max-width: 740px) {
      // flex-direction: column;
      justify-content: space-between;
      flex-wrap: wrap;
      column-gap: 0;
      row-gap: 1.2rem;

      .break {
        width: 100%;
      }

    }
  }

  .section-header-two {

    // Mobile Layout
    @media only screen and (min-width: 320px) and (max-width: 740px) {

      &.break {
        width: 100%;
      }

    }
  }
