.page-section-wrapper {
  display: flex;
  width: 100%;
  height: auto;

  &.row {
    flex-direction: row;
    column-gap: 1.2rem;
  }

  &.column {
    flex-direction: column;
    row-gap: 1.2rem;
  }

  &.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.2rem;
  }

  // Mobile Layout
  @media only screen and (min-width: 320px) and (max-width: 740px) {

    &.row,
    &.column {
      flex-direction: column;
      row-gap: none;
      row-gap: 1.3rem;
    }

    .grid {
      grid-template-columns: 1fr;
    }
  }
}
