@import '../../../assets/styles/main.scss';

.tabs {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  column-gap: 2rem;
  width: 100%;

  background: linear-gradient(111.69deg, rgba(0, 0, 0, 0.05) 0%, rgba(0, 0, 0, 0.025) 100.12%),
    #FFFFFF;
  box-shadow: -4px -4px 8px #FFFFFF,
    4px 4px 8px rgba(0, 0, 0, 0.16);
  border-radius: 10px;



  // section a - Section Tabs
  .tab {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    cursor: pointer;
    justify-content: center;

    &.selected {
      background: linear-gradient(291.76deg, rgba(0, 0, 0, 0.05) 0.12%, rgba(0, 0, 0, 0.025) 100%),
        #FFFFFF;
      box-shadow: inset -4px -4px 8px #FFFFFF,
        inset 4px 4px 8px rgba(0, 0, 0, 0.16);
      border-radius: 4px;
      padding: 12px 32px;

      .tab-text {
        color: $essoloRed;
        font-weight: 500;
      }

      .tab-highlight {
        display: block;
      }
    }


    .tab-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.005em;
      color: $silentText;
      margin: 0;
    }
  }

  // Mobile Layout
  @media only screen and (min-width: 320px) and (max-width: 740px) {
    display: flex;
    justify-content: center;
    padding: 10px;
    column-gap: 2rem;
    padding-left: 0;
    padding-right: 0;
    overflow-x: scroll;
    // width: 150%;

    .tab {}
  }
}
