@import '../../../../../assets/styles/main.scss';

.company-navigation {
  .navigation {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
  }

  // Mobile Layout
  @media only screen and (min-width: 320px) and (max-width: 740px) {
    display: flex;
    justify-content: flex-start;
    grid-column-gap: 2rem;
    column-gap: 2rem;
    overflow-x: scroll;
    width: auto;
  }
}

.company-header {
  background-color: $essoloRed;
  width: 98%;
  padding: 20px;
  color: white;
  background: linear-gradient(180deg, rgba(211, 121, 121, 0.5) 0%, rgba(141, 25, 25, 0.5) 100%),
    #8D1919;
  box-shadow: -8px -8px 16px #FFFFFF,
    8px 8px 16px rgba(0, 0, 0, 0.16);
  border-radius: 10px;

  // Mobile Layout
  @media only screen and (min-width: 320px) and (max-width: 740px) {
    display: flex;
    justify-content: flex-start;
    grid-column-gap: 2rem;
    column-gap: 2rem;
    overflow-x: scroll;
    width: auto;
  }
}

.section-content-two {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    .section-menu-wrapper {
      display: flex;
      align-items: center;
      gap: 1rem;

      // Mobile Layout
      @media only screen and (min-width: 320px) and (max-width: 740px) {
        display: none;
      }

      .menu-icon {
        position: relative;
        display: table-cell;
        place-content: center;
        height: 24px;
        text-align: right;
        font-size: 20px;
        color: $essoloRed;
        padding: 7px;
        background: linear-gradient(291.76deg, rgba(0, 0, 0, 0.08) 0.12%, rgba(0, 0, 0, 0.04) 100%),
          #FFFFFF;
        box-shadow: -4px -4px 8px #FFFFFF,
          4px 4px 8px rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        cursor: pointer;

        &.active {
          background: linear-gradient(291.76deg, rgba(0, 0, 0, 0.05) 0.12%, rgba(0, 0, 0, 0.025) 100%),
            #FFFFFF;
          box-shadow: inset -4px -4px 8px #FFFFFF,
            inset 4px 4px 8px rgba(0, 0, 0, 0.16);
          border-radius: 10px;
        }
      }
    }

    // Mobile Layout
    @media only screen and (min-width: 320px) and (max-width: 740px) {
      flex-direction: column;
      row-gap: 1rem;
      width: 100%;

      &.break {
        width: 100%;
      }

      .formButton {
        width: 100%;
      }

    }
}


// Extra stylings
.messageitems{
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
}

.messageitems span{
  padding: 5px 10px;
  display: inline-block;
}

.ash-border{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), #FFFFFF;
  border-radius: 5px;
}

.lightash-color{
  color: #9e9e9e;
}

.displayinline-spacebetween{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.displayinlineFlex{
  display: inline-flex;
}

.overshadowed-layer{
  background: linear-gradient(291.76deg, rgba(0, 0, 0, 0.08) 0.12%, rgba(0, 0, 0, 0.04) 100%), #FFFFFF;
  box-shadow: -4px -4px 8px #FFFFFF, 4px 4px 8px rgba(0, 0, 0, 0.16);
  font-size: 14px;
  line-height: 21px;
  padding: 20px;
}

.ticketholder-name{
  img{
    margin-right: 7px;
  }
}
// Extra Stylings